services:
    bitcoin-factory-machine-learning:
        build:
            context: ./DockerBuild
        image: bitcoin-factory-machine-learning
        container_name: bitcoin-factory-ml-container      
        ports:
        - "8888:8888"
        volumes:
        - "C:/Bitcoin-Factory/ML-Test-Client/notebooks:/tf/notebooks"